bleach-1.5.0
html5lib-0.9999999
jep-3.7.0
Markdown-2.6.9
protobuf-3.4.0
anaconda3环境，注意去掉其他python版本冲突
C:\Program Files\Anaconda3;C:\Program Files\Anaconda3\Scripts;C:\Program Files\Anaconda3\Library\bin
tensorflow_tensorboard-0.1.5-py3-none-any.whl
tensorflow-1.3.0-cp35-cp35m-win_amd64.whl
webencodings-0.5.1-py2.py3-none-any.whl



C:\Program Files (x86)\Common Files\NetSarang;C:\ProgramData\Oracle\Java\javapath;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Citrix\ICAService\;C:\Program Files (x86)\Citrix\System32\;%MAVEN_HOME%\bin;%HADOOP_HOME%\bin;%SCALA_HOME%\bin;%SPARK_HOME%\bin;C:\MinGW\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\scala\bin;C:\Program Files\Anaconda3;C:\Program Files\Anaconda3\Scripts;C:\Program Files\Anaconda3\Library\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
